<html>
    <head>
        <title>Stone Paper Scissor</title>
        <link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="512x512" href="android-chrome-512x512.png">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
        <style>
            #ui{
                padding-top: 80px;
                background-image: url('rps.jpg');
            }
            #box{
                padding-top:25px;
                width:450px;
                height:650px;
                background-color:yellow;
                top:380px;
                left:750px;
                position:absolute;
                transform:translate(-50%,-50%);
                box-sizing:border-box;
                border-radius:10px;
                text-align:center;
                line-height:20px;
            }
            label{
                font-size: 20px;
            }
            #sel{
                font-size: 20px;
            }
            #res{
                color: red;
                border: 0px;
                width: 450px;
                background-color: yellow;
                font-size: 25;
                text-align: center;
            }
            #h1{
                height: 100;
                width: 100;
                background-image: url('stone.png'); 
            }
            #sp1{
                padding-right: 130px;
            }           
            #sp{
                padding-right: 100px;
            }
            #h2{
                height: 100;
                width: 100;
                background-image: url('stone.png');
            }
            #bu{
                height: 100;
                width: 100;
                background-image: url('stone.png');
            }
            #bu1{
                height: 100;
                width: 100;
                background-image: url('paper.png');
            }
            #bu2{
                height: 100;
                width: 100;
                background-image: url('scr.png');
            }
            #bu:hover{
                transform:scale(1.2);
                cursor: pointer;
            }
            #bu1:hover{
                transform:scale(1.2);
                cursor: pointer;
            }
            #bu2:hover{
                transform:scale(1.2);   
                cursor: pointer;   
            }
            tr{
                border:0px;
            }
            #usersc{
                border:0px;
                height: 30px;
                width: 100px;
                font-size: 20px;
                text-align: center;
            }
            #comsc{
                border:0px;
                height: 30px;
                width: 150px;
                font-size: 20px;
                text-align: center;
            }
            #rest{
                font-size: larger;
                background-color: aqua;
                cursor: pointer;
            }
            #ch{
                font-size: 25px;
            }                               
        </style>
    </head>
    <body id="ui">
        <center>  
            <div id="box">  
            <label id="ch">Choose the Level : </label>
            <select id="sel" onchange="get()">
                <option value="">--Select--</option>
                <option value="5">05</option>
                <option value="10">10</option>
                <option value="15">15</option>
                <option value="20">20</option>
                <option value="25">25</option>
                <option value="30">30</option>
                <option value="35">35</option>
                <option value="40">40</option>
                <option value="45">45</option>
                <option value="50">50</option>
            </select>
            <br>
            <br>
            <br>
            <label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;User&nbsp;</label>
            <image id="sp1"></image>
            <label>&nbsp;Computer</label>
            <br>
            <br>
            <input type="button" value="" id="h1">
            <image id="sp"></image>
            <input type="button" value="" id="h2">
            <br>
            <input id="res" readonly>
            <br>
            <br>
            <input type="button" value="" id="bu" onclick="sto()">
            <input type="button" value="" id="bu1" onclick="pap()">
            <input type="button" value="" id="bu2" onclick="scr()">
            <br>
            <br>
            <br>
            <h2>Score Board</h2>
            <center>
            <table border="1px">
                <tr>
                    <th>User</th>
                    <th>Computer</th>
                </tr>
                <tr>
                    <td><input id="usersc" value="0" readonly> </td>
                    <td><input id="comsc" value="0" readonly> </td>
                </tr>
            </table>
        </center>
            <h1 id="pr"></h1>
            <input type="button" value="Start Again" onclick="restart()" id="rest">
        </div>
        </center>
    </body>
    <script>
        var d,e,f,cou=0,c1=0;
        function restart()
            {
                document.getElementById('res').value="";
                document.getElementById('usersc').value="0";
                document.getElementById('comsc').value="0";
                document.getElementById('pr').innerHTML="";
                document.getElementById('sel').value="";
                document.getElementById('ui').style.backgroundImage='url("rps.jpg")';
                c1=0;
                cou=0;
            }
        function get()
        {
            e=document.getElementById('sel').value;
            cou+=1;
        }
        function sto(){
            if(c1==0)
            {
                if(cou==0){
                    document.getElementById('res').value="Select the Level";
                    return;
                }
                let a=[1,2,3];
                document.getElementById('h1').style.backgroundImage='url("stone.png")';
                let b=Math.floor(Math.random()*a.length);
                let c=a[b];
                if(c==1)
                {
                    document.getElementById('h2').style.backgroundImage='url("stone.png")';
                    document.getElementById('res').value="Draw";
                }
                else if(c==2)
                {
                    document.getElementById('h2').style.backgroundImage='url("paper.png")';
                    document.getElementById('res').value="Computer Win";
                    d=parseInt(document.getElementById('comsc').value);
                    document.getElementById('comsc').value=d+1;
                }
                else if(c==3)
                {
                    document.getElementById('h2').style.backgroundImage='url("scr.png")';
                    document.getElementById('res').value="User Win";
                    d=parseInt(document.getElementById('usersc').value);
                    document.getElementById('usersc').value=d+1;
                }
                if(e==document.getElementById('usersc').value)
                {
                    document.getElementById('pr').innerHTML="User Win";
                    c1=1;
                    document.getElementById('ui').style.backgroundImage='url("win.png")';
                }
                else if(e==document.getElementById('comsc').value )
                {
                    document.getElementById('pr').innerHTML="Computer Win";
                    c1=1;
                    document.getElementById('ui').style.backgroundImage='url("lose.png")';
                }
            }
            else{
                document.getElementById('res').value="Game Ended Press Start Again Button";
            }
        }
        function pap(){
            if(c1==0)
            {
                if(cou==0){
                    document.getElementById('res').value="Select the Level";
                    return;
                }
                document.getElementById('h1').style.backgroundImage='url("paper.png")';
                let a=[1,2,3];
                let b=Math.floor(Math.random() * a.length);
                let c=a[b];
                if(c==1)
                {
                    document.getElementById('h2').style.backgroundImage='url("stone.png")';
                    document.getElementById('res').value="User Win";
                    d=parseInt(document.getElementById('usersc').value);
                    document.getElementById('usersc').value=d+1;
                }
                else if(c==2)
                {
                    document.getElementById('h2').style.backgroundImage='url("paper.png")';
                    document.getElementById('res').value="Draw";

                }
                else if(c==3)
                {
                    document.getElementById('h2').style.backgroundImage='url("scr.png")';
                    document.getElementById('res').value="Computer Win";
                    d=parseInt(document.getElementById('comsc').value);
                    document.getElementById('comsc').value=d+1;
                }
                if(e==document.getElementById('usersc').value)
                {
                    document.getElementById('pr').innerHTML="User Win";
                    c1=1;
                    document.getElementById('ui').style.backgroundImage='url("win.png")';
                }
                else if(e==document.getElementById('comsc').value )
                {
                    document.getElementById('pr').innerHTML="Computer Win";
                    document.getElementById('ui').style.backgroundImage='url("lose.png")';
                    c1=1;
                }
            }
            else{
                document.getElementById('res').value="Game Ended Press Start Again Button";
            }
        }
        function scr(){
            if(c1==0)
            {
                if(cou==0){
                    document.getElementById('res').value="Select the Level";
                    return;
                }
                document.getElementById('h1').style.backgroundImage='url("scr.png")';
                let a=[1,2,3];
                let b=Math.floor(Math.random() * a.length);
                let c=a[b];
                if(c==1)
                {
                    document.getElementById('h2').style.backgroundImage='url("stone.png")';
                    document.getElementById('res').value="Computer Win";
                    d=parseInt(document.getElementById('comsc').value);
                    document.getElementById('comsc').value=d+1;
                }
                else if(c==2)
                {
                    document.getElementById('h2').style.backgroundImage='url("paper.png")';
                    document.getElementById('res').value="User Win";
                    d=parseInt(document.getElementById('usersc').value);
                    document.getElementById('usersc').value=d+1;
                }
                else if(c==3)
                {
                    document.getElementById('h2').style.backgroundImage='url("scr.png")';
                    document.getElementById('res').value="Draw";
                }
                if(e==document.getElementById('usersc').value)
                {
                    document.getElementById('pr').innerHTML="User Win";
                    c1=1;
                    document.getElementById('ui').style.backgroundImage='url("win.png")';
                }
                else if(e==document.getElementById('comsc').value )
                {
                    document.getElementById('pr').innerHTML="Computer Win";
                    c1=1;
                    document.getElementById('ui').style.backgroundImage='url("lose.png")';
                }
            }
            else{
                document.getElementById('res').value="Game Ended Press Start Again Button";
            }
            
        }
    </script>
</html>
